{
  "name": "kors-vscode-theme",
  "displayName": "Kors Theme",
  "description": "Suitable for C++, CMake, Js, Json, Markdown, Qml, Html, Shell",
  "version": "0.0.4",
  "publisher": "kors",
  "icon": "icon.png",
  "repository": {
		"type": "git",
		"url": "https://github.com/igorkorsukov/kors.vscode-theme"
	},
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kors Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/kors-theme-cpp.json"
      }
    ]
  }
}
